# Site to use in this practice :

https://www.quandl.com/

# API

In [9]:
import quandl
import getpass
quandl.ApiConfig.api_key=getpass.getpass()

········

In [10]:
import pandas as pd

In [11]:
companies=pd.read_csv('https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/data-static/data/module-1/companies.csv')

In [12]:
companies

   Ticker                                      Company
0    AAPL                                   Apple Inc.
1    NFLX                                Netflix, Inc.
2    AMZN                             Amazon.com, Inc.
3    MSFT                        Microsoft Corporation
4    GOOG                                Alphabet Inc.
5    TSLA                           Tesla Motors, Inc.
6      FB                               Facebook, Inc.
7     AAP                      Advance Auto Parts Inc.
8     DIS                      The Walt Disney Company
9     NKE                                   NIKE, Inc.
10     UA                           Under Armour, Inc.
11    BAC                  Bank of America Corporation
12    CCL                         Carnival Corporation
13     CI                                  Cigna Corp.
14    AAL                 American Airlines Group Inc.
15    LUV                       Southwest Airlines Co.
16    WFC                        Wells Fargo & Company
17    WMT                         Wal-Mart Stores Inc.
18     HD                         The Home Depot, Inc.
19   ORCL                           Oracle Corporation
20    IBM  International Business Machines Corporation
21   NCLH          Norwegian Cruise Line Holdings Ltd.
22    RCL                 Royal Caribbean Cruises Ltd.
23    TWX                             Time Warner Inc.
24    FOX               Twenty-First Century Fox, Inc.
25      F                               Ford Motor Co.
26    GCI                            Gannett Co., Inc.
27    XOM                      Exxon Mobil Corporation
28    WWE           World Wrestling Entertainment Inc.
29     WM                       Waste Management, Inc.

In [13]:
quandl.get('WIKI/AAPL')

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
1980-12-12,28.75,28.87,28.75,28.750,2093900.0,0.0,1.0,0.422706,0.424470,0.422706,0.422706,117258400.0
1980-12-15,27.38,27.38,27.25,27.250,785200.0,0.0,1.0,0.402563,0.402563,0.400652,0.400652,43971200.0
1980-12-16,25.37,25.37,25.25,25.250,472000.0,0.0,1.0,0.373010,0.373010,0.371246,0.371246,26432000.0
1980-12-17,25.87,26.00,25.87,25.870,385900.0,0.0,1.0,0.380362,0.382273,0.380362,0.380362,21610400.0
1980-12-18,26.63,26.75,26.63,26.630,327900.0,0.0,1.0,0.391536,0.393300,0.391536,0.391536,18362400.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,175.04,175.09,171.26,171.270,35247358.0,0.0,1.0,175.040000,175.090000,171.260000,171.270000,35247358.0
2018-03-22,170.00,172.68,168.60,168.845,41051076.0,0.0,1.0,170.000000,172.680000,168.600000,168.845000,41051076.0
2018-03-23,168.39,169.92,164.94,164.940,40248954.0,0.0,1.0,168.390000,169.920000,164.940000,164.940000,40248954.0
2018-03-26,168.07,173.10,166.44,172.770,36272617.0,0.0,1.0,168.070000,173.100000,166.440000,172.770000,36272617.0
2018-03-27,173.68,175.15,166.92,168.340,38962839.0,0.0,1.0,173.680000,175.150000,166.920000,168.340000,38962839.0

In [14]:
quandl.get('WIKI/AAPL')["Adj. Close"]

Date
1980-12-12      0.422706
1980-12-15      0.400652
1980-12-16      0.371246
1980-12-17      0.380362
1980-12-18      0.391536
                 ...
2018-03-21    171.270000
2018-03-22    168.845000
2018-03-23    164.940000
2018-03-26    172.770000
2018-03-27    168.340000
Name: Adj. Close, Length: 9400, dtype: float64

In [20]:
ticker_list=companies.Ticker.to_list()

In [17]:
def get_prices(ticker: str)-> pd.DataFrame:
    print('retrieving data for', ticker)
    prices = quandl.get(f'WIKI/{ticker}')['Adj. Close'].reset_index()
    prices['Ticker']=ticker
    return prices

In [18]:
get_prices('MSFT')

retrieving data for MSFT

           Date  Adj. Close Ticker
0    1986-03-13    0.064720   MSFT
1    1986-03-14    0.067031   MSFT
2    1986-03-17    0.068187   MSFT
3    1986-03-18    0.066454   MSFT
4    1986-03-19    0.065298   MSFT
...         ...         ...    ...
8071 2018-03-21   92.480000   MSFT
8072 2018-03-22   89.790000   MSFT
8073 2018-03-23   87.180000   MSFT
8074 2018-03-26   93.780000   MSFT
8075 2018-03-27   89.470000   MSFT

[8076 rows x 3 columns]

In [21]:
lodf=list(map(get_prices,ticker_list))

retrieving data for AAPL
retrieving data for NFLX
retrieving data for AMZN
retrieving data for MSFT
retrieving data for GOOG
retrieving data for TSLA
retrieving data for FB
retrieving data for AAP
retrieving data for DIS
retrieving data for NKE
retrieving data for UA
retrieving data for BAC
retrieving data for CCL
retrieving data for CI
retrieving data for AAL
retrieving data for LUV
retrieving data for WFC
retrieving data for WMT
retrieving data for HD
retrieving data for ORCL
retrieving data for IBM
retrieving data for NCLH
retrieving data for RCL
retrieving data for TWX
retrieving data for FOX
retrieving data for F
retrieving data for GCI
retrieving data for XOM
retrieving data for WWE
retrieving data for WM

In [22]:
lodf[0]

           Date  Adj. Close Ticker
0    1980-12-12    0.422706   AAPL
1    1980-12-15    0.400652   AAPL
2    1980-12-16    0.371246   AAPL
3    1980-12-17    0.380362   AAPL
4    1980-12-18    0.391536   AAPL
...         ...         ...    ...
9395 2018-03-21  171.270000   AAPL
9396 2018-03-22  168.845000   AAPL
9397 2018-03-23  164.940000   AAPL
9398 2018-03-26  172.770000   AAPL
9399 2018-03-27  168.340000   AAPL

[9400 rows x 3 columns]

In [23]:
lodf

[           Date  Adj. Close Ticker
 0    1980-12-12    0.422706   AAPL
 1    1980-12-15    0.400652   AAPL
 2    1980-12-16    0.371246   AAPL
 3    1980-12-17    0.380362   AAPL
 4    1980-12-18    0.391536   AAPL
 ...         ...         ...    ...
 9395 2018-03-21  171.270000   AAPL
 9396 2018-03-22  168.845000   AAPL
 9397 2018-03-23  164.940000   AAPL
 9398 2018-03-26  172.770000   AAPL
 9399 2018-03-27  168.340000   AAPL

 [9400 rows x 3 columns],
            Date  Adj. Close Ticker
 0    2002-05-23    1.196429   NFLX
 1    2002-05-24    1.210000   NFLX
 2    2002-05-28    1.157143   NFLX
 3    2002-05-29    1.103571   NFLX
 4    2002-05-30    1.071429   NFLX
 ...         ...         ...    ...
 3983 2018-03-21  316.480000   NFLX
 3984 2018-03-22  306.700000   NFLX
 3985 2018-03-23  300.940000   NFLX
 3986 2018-03-26  320.350000   NFLX
 3987 2018-03-27  300.690000   NFLX

 [3988 rows x 3 columns],
            Date   Adj. Close Ticker
 0    1997-05-16     1.729167   AMZN
 1    1997-05-19     1.708333   AMZN
 2    1997-05-20     1.635833   AMZN
 3    1997-05-21     1.427500   AMZN
 4    1997-05-22     1.395833   AMZN
 ...         ...          ...    ...
 5243 2018-03-21  1581.860000   AMZN
 5244 2018-03-22  1544.100000   AMZN
 5245 2018-03-23  1495.560000   AMZN
 5246 2018-03-26  1555.860000   AMZN
 5247 2018-03-27  1497.050000   AMZN

 [5248 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1986-03-13    0.064720   MSFT
 1    1986-03-14    0.067031   MSFT
 2    1986-03-17    0.068187   MSFT
 3    1986-03-18    0.066454   MSFT
 4    1986-03-19    0.065298   MSFT
 ...         ...         ...    ...
 8071 2018-03-21   92.480000   MSFT
 8072 2018-03-22   89.790000   MSFT
 8073 2018-03-23   87.180000   MSFT
 8074 2018-03-26   93.780000   MSFT
 8075 2018-03-27   89.470000   MSFT

 [8076 rows x 3 columns],
            Date  Adj. Close Ticker
 0    2014-03-27      558.46   GOOG
 1    2014-03-28      559.99   GOOG
 2    2014-03-31      556.97   GOOG
 3    2014-04-01      567.16   GOOG
 4    2014-04-02      567.00   GOOG
 ...         ...         ...    ...
 1002 2018-03-21     1090.88   GOOG
 1003 2018-03-22     1049.08   GOOG
 1004 2018-03-23     1021.57   GOOG
 1005 2018-03-26     1053.21   GOOG
 1006 2018-03-27     1005.10   GOOG

 [1007 rows x 3 columns],
            Date  Adj. Close Ticker
 0    2010-06-29       23.89   TSLA
 1    2010-06-30       23.83   TSLA
 2    2010-07-01       21.96   TSLA
 3    2010-07-02       19.20   TSLA
 4    2010-07-06       16.11   TSLA
 ...         ...         ...    ...
 1944 2018-03-21      316.53   TSLA
 1945 2018-03-22      309.10   TSLA
 1946 2018-03-23      301.54   TSLA
 1947 2018-03-26      304.18   TSLA
 1948 2018-03-27      279.18   TSLA

 [1949 rows x 3 columns],
            Date  Adj. Close Ticker
 0    2012-05-18     38.2318     FB
 1    2012-05-21     34.0300     FB
 2    2012-05-22     31.0000     FB
 3    2012-05-23     32.0000     FB
 4    2012-05-24     33.0300     FB
 ...         ...         ...    ...
 1467 2018-03-21    169.3900     FB
 1468 2018-03-22    164.8900     FB
 1469 2018-03-23    159.3900     FB
 1470 2018-03-26    160.0600     FB
 1471 2018-03-27    152.1900     FB

 [1472 rows x 3 columns],
            Date  Adj. Close Ticker
 0    2001-11-29   13.271470    AAP
 1    2001-11-30   13.637470    AAP
 2    2001-12-03   13.160079    AAP
 3    2001-12-04   12.634949    AAP
 4    2001-12-05   14.003470    AAP
 ...         ...         ...    ...
 4103 2018-03-21  115.240000    AAP
 4104 2018-03-22  111.710000    AAP
 4105 2018-03-23  110.840000    AAP
 4106 2018-03-26  114.770000    AAP
 4107 2018-03-27  115.010000    AAP

 [4108 rows x 3 columns],
             Date  Adj. Close Ticker
 0     1962-01-02    0.141259    DIS
 1     1962-01-03    0.143155    DIS
 2     1962-01-04    0.143155    DIS
 3     1962-01-05    0.143648    DIS
 4     1962-01-08    0.143155    DIS
 ...          ...         ...    ...
 14150 2018-03-21  101.820000    DIS
 14151 2018-03-22  100.600000    DIS
 14152 2018-03-23   98.540000    DIS
 14153 2018-03-26  100.650000    DIS
 14154 2018-03-27   99.360000    DIS

 [14155 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1980-12-02    0.061535    NKE
 1    1980-12-03    0.060198    NKE
 2    1980-12-04    0.062178    NKE
 3    1980-12-05    0.058860    NKE
 4    1980-12-08    0.055542    NKE
 ...         ...         ...    ...
 9405 2018-03-21   66.350000    NKE
 9406 2018-03-22   64.420000    NKE
 9407 2018-03-23   64.630000    NKE
 9408 2018-03-26   65.900000    NKE
 9409 2018-03-27   66.170000    NKE

 [9410 rows x 3 columns],
           Date  Adj. Close Ticker
 0   2016-04-08       44.02     UA
 1   2016-04-11       41.46     UA
 2   2016-04-12       41.65     UA
 3   2016-04-13       41.80     UA
 4   2016-04-14       42.23     UA
 ..         ...         ...    ...
 490 2018-03-21       14.07     UA
 491 2018-03-22       13.71     UA
 492 2018-03-23       13.72     UA
 493 2018-03-26       14.46     UA
 494 2018-03-27       14.32     UA

 [495 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1986-05-29    3.211010    BAC
 1    1986-05-30    3.232560    BAC
 2    1986-06-02    3.203438    BAC
 3    1986-06-03    3.225571    BAC
 4    1986-06-04    3.181887    BAC
 ...         ...         ...    ...
 8018 2018-03-21   31.870000    BAC
 8019 2018-03-22   30.550000    BAC
 8020 2018-03-23   29.170000    BAC
 8021 2018-03-26   30.440000    BAC
 8022 2018-03-27   29.520000    BAC

 [8023 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1989-01-05    2.110400    CCL
 1    1989-01-06    2.094062    CCL
 2    1989-01-09    2.110400    CCL
 3    1989-01-10    2.162139    CCL
 4    1989-01-11    2.194816    CCL
 ...         ...         ...    ...
 7359 2018-03-21   67.060000    CCL
 7360 2018-03-22   66.200000    CCL
 7361 2018-03-23   64.410000    CCL
 7362 2018-03-26   65.800000    CCL
 7363 2018-03-27   65.730000    CCL

 [7364 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1982-03-31    2.301573     CI
 1    1982-04-01    2.301573     CI
 2    1982-04-02    2.380259     CI
 3    1982-04-05    2.399931     CI
 4    1982-04-06    2.390095     CI
 ...         ...         ...    ...
 9070 2018-03-21  167.050000     CI
 9071 2018-03-22  165.340000     CI
 9072 2018-03-23  164.000000     CI
 9073 2018-03-26  168.680000     CI
 9074 2018-03-27  165.540000     CI

 [9075 rows x 3 columns],
            Date  Adj. Close Ticker
 0    2005-09-27   50.148003    AAL
 1    2005-09-28   53.266013    AAL
 2    2005-09-29   52.512494    AAL
 3    2005-09-30   54.591168    AAL
 4    2005-10-03   55.864355    AAL
 ...         ...         ...    ...
 3140 2018-03-21   54.090000    AAL
 3141 2018-03-22   52.310000    AAL
 3142 2018-03-23   51.010000    AAL
 3143 2018-03-26   51.860000    AAL
 3144 2018-03-27   50.900000    AAL

 [3145 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1980-01-02    0.185042    LUV
 1    1980-01-03    0.184022    LUV
 2    1980-01-04    0.187169    LUV
 3    1980-01-07    0.182916    LUV
 4    1980-01-08    0.176535    LUV
 ...         ...         ...    ...
 9637 2018-03-21   57.780000    LUV
 9638 2018-03-22   57.000000    LUV
 9639 2018-03-23   56.720000    LUV
 9640 2018-03-26   57.590000    LUV
 9641 2018-03-27   56.690000    LUV

 [9642 rows x 3 columns],
             Date  Adj. Close Ticker
 0     1972-06-01    0.367657    WFC
 1     1972-06-02    0.368701    WFC
 2     1972-06-05    0.374183    WFC
 3     1972-06-06    0.374183    WFC
 4     1972-06-07    0.370877    WFC
 ...          ...         ...    ...
 11551 2018-03-21   54.790000    WFC
 11552 2018-03-22   52.530000    WFC
 11553 2018-03-23   50.980000    WFC
 11554 2018-03-26   52.290000    WFC
 11555 2018-03-27   51.100000    WFC

 [11556 rows x 3 columns],
             Date  Adj. Close Ticker
 0     1972-08-25    0.043826    WMT
 1     1972-08-28    0.043667    WMT
 2     1972-08-29    0.043162    WMT
 3     1972-08-30    0.043162    WMT
 4     1972-08-31    0.042498    WMT
 ...          ...         ...    ...
 11491 2018-03-21   88.180000    WMT
 11492 2018-03-22   87.140000    WMT
 11493 2018-03-23   85.420000    WMT
 11494 2018-03-26   87.500000    WMT
 11495 2018-03-27   86.050000    WMT

 [11496 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1981-09-22    0.020514     HD
 1    1981-09-23    0.020514     HD
 2    1981-09-24    0.020514     HD
 3    1981-09-25    0.020514     HD
 4    1981-09-28    0.020514     HD
 ...         ...         ...    ...
 9202 2018-03-21  178.020000     HD
 9203 2018-03-22  175.290000     HD
 9204 2018-03-23  171.800000     HD
 9205 2018-03-26  176.380000     HD
 9206 2018-03-27  174.680000     HD

 [9207 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1986-03-12    0.057179   ORCL
 1    1986-03-13    0.058574   ORCL
 2    1986-03-14    0.060665   ORCL
 3    1986-03-17    0.059271   ORCL
 4    1986-03-18    0.057876   ORCL
 ...         ...         ...    ...
 8072 2018-03-21   47.020000   ORCL
 8073 2018-03-22   45.890000   ORCL
 8074 2018-03-23   44.790000   ORCL
 8075 2018-03-26   46.480000   ORCL
 8076 2018-03-27   45.380000   ORCL

 [8077 rows x 3 columns],
             Date  Adj. Close Ticker
 0     1962-01-02   15.099257    IBM
 1     1962-01-03   15.231243    IBM
 2     1962-01-04   15.079459    IBM
 3     1962-01-05   14.782489    IBM
 4     1962-01-08   14.505318    IBM
 ...          ...         ...    ...
 14150 2018-03-21  156.690000    IBM
 14151 2018-03-22  152.090000    IBM
 14152 2018-03-23  148.890000    IBM
 14153 2018-03-26  153.370000    IBM
 14154 2018-03-27  151.910000    IBM

 [14155 rows x 3 columns],
            Date  Adj. Close Ticker
 0    2013-01-18      24.790   NCLH
 1    2013-01-22      26.950   NCLH
 2    2013-01-23      27.490   NCLH
 3    2013-01-24      27.345   NCLH
 4    2013-01-25      27.350   NCLH
 ...         ...         ...    ...
 1300 2018-03-21      54.170   NCLH
 1301 2018-03-22      52.710   NCLH
 1302 2018-03-23      51.400   NCLH
 1303 2018-03-26      52.440   NCLH
 1304 2018-03-27      52.870   NCLH

 [1305 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1993-04-28    6.250155    RCL
 1    1993-04-29    6.376871    RCL
 2    1993-04-30    6.294677    RCL
 3    1993-05-03    6.294677    RCL
 4    1993-05-04    6.205634    RCL
 ...         ...         ...    ...
 6269 2018-03-21  123.370000    RCL
 6270 2018-03-22  120.180000    RCL
 6271 2018-03-23  117.040000    RCL
 6272 2018-03-26  119.920000    RCL
 6273 2018-03-27  118.300000    RCL

 [6274 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1992-03-19    0.232630    TWX
 1    1992-03-20    0.252345    TWX
 2    1992-03-23    0.274109    TWX
 3    1992-03-24    0.256288    TWX
 4    1992-03-25    0.244459    TWX
 ...         ...         ...    ...
 6549 2018-03-21   95.290000    TWX
 6550 2018-03-22   94.260000    TWX
 6551 2018-03-23   92.570000    TWX
 6552 2018-03-26   93.990000    TWX
 6553 2018-03-27   94.200000    TWX

 [6554 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1987-12-30    0.463025    FOX
 1    1987-12-31    0.463025    FOX
 2    1988-01-04    0.483610    FOX
 3    1988-01-05    0.494040    FOX
 4    1988-01-06    0.494040    FOX
 ...         ...         ...    ...
 7616 2018-03-21   36.300000    FOX
 7617 2018-03-22   36.180000    FOX
 7618 2018-03-23   35.450000    FOX
 7619 2018-03-26   36.580000    FOX
 7620 2018-03-27   36.080000    FOX

 [7621 rows x 3 columns],
             Date  Adj. Close Ticker
 0     1972-06-01    0.710067      F
 1     1972-06-02    0.708676      F
 2     1972-06-05    0.708676      F
 3     1972-06-06    0.700653      F
 4     1972-06-07    0.696695      F
 ...          ...         ...    ...
 11551 2018-03-21   11.100000      F
 11552 2018-03-22   10.750000      F
 11553 2018-03-23   10.560000      F
 11554 2018-03-26   10.830000      F
 11555 2018-03-27   10.830000      F

 [11556 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1985-07-01    6.679925    GCI
 1    1985-07-02    6.661992    GCI
 2    1985-07-03    6.626127    GCI
 3    1985-07-05    6.653026    GCI
 4    1985-07-08    6.733723    GCI
 ...         ...         ...    ...
 8021 2018-03-01   10.010000    GCI
 8022 2018-03-02   10.450000    GCI
 8023 2018-03-05   10.220000    GCI
 8024 2018-03-06   10.150000    GCI
 8025 2018-03-07   10.050000    GCI

 [8026 rows x 3 columns],
             Date  Adj. Close Ticker
 0     1970-01-02    0.743936    XOM
 1     1970-01-05    0.755935    XOM
 2     1970-01-06    0.754375    XOM
 3     1970-01-07    0.749935    XOM
 4     1970-01-08    0.751375    XOM
 ...          ...         ...    ...
 12163 2018-03-21   75.040000    XOM
 12164 2018-03-22   73.500000    XOM
 12165 2018-03-23   72.890000    XOM
 12166 2018-03-26   74.000000    XOM
 12167 2018-03-27   73.700000    XOM

 [12168 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1999-10-19   11.642276    WWE
 1    1999-10-20   11.038261    WWE
 2    1999-10-21    9.913225    WWE
 3    1999-10-22   11.065926    WWE
 4    1999-10-25   11.010596    WWE
 ...         ...         ...    ...
 4633 2018-03-21   36.300000    WWE
 4634 2018-03-22   35.900000    WWE
 4635 2018-03-23   35.820000    WWE
 4636 2018-03-26   36.900000    WWE
 4637 2018-03-27   36.180000    WWE

 [4638 rows x 3 columns],
            Date  Adj. Close Ticker
 0    1991-09-30   10.890339     WM
 1    1991-10-01   11.211020     WM
 2    1991-10-02   10.890339     WM
 3    1991-10-03   11.371361     WM
 4    1991-10-04   10.890339     WM
 ...         ...         ...    ...
 6668 2018-03-21   85.920000     WM
 6669 2018-03-22   84.240000     WM
 6670 2018-03-23   82.900000     WM
 6671 2018-03-26   84.130000     WM
 6672 2018-03-27   83.290000     WM

 [6673 rows x 3 columns]]

In [24]:
data=pd.concat(lodf)

In [25]:
data

           Date  Adj. Close Ticker
0    1980-12-12    0.422706   AAPL
1    1980-12-15    0.400652   AAPL
2    1980-12-16    0.371246   AAPL
3    1980-12-17    0.380362   AAPL
4    1980-12-18    0.391536   AAPL
...         ...         ...    ...
6668 2018-03-21   85.920000     WM
6669 2018-03-22   84.240000     WM
6670 2018-03-23   82.900000     WM
6671 2018-03-26   84.130000     WM
6672 2018-03-27   83.290000     WM

[215863 rows x 3 columns]

In [26]:
data.pivot_table(index='Date',columns='Ticker', values='Adj. Close')

Ticker,AAL,AAP,AAPL,AMZN,BAC,CCL,CI,DIS,F,FB,...,ORCL,RCL,TSLA,TWX,UA,WFC,WM,WMT,WWE,XOM
Date,,,,,,,,,,,,,,,,,,,,,
1962-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.141259,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.143155,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.143155,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.143648,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.143155,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,54.09,115.24,171.270,1581.86,31.87,67.06,167.05,101.820000,11.10,169.39,...,47.02,123.37,316.53,95.29,14.07,54.79,85.92,88.18,36.30,75.04
2018-03-22,52.31,111.71,168.845,1544.10,30.55,66.20,165.34,100.600000,10.75,164.89,...,45.89,120.18,309.10,94.26,13.71,52.53,84.24,87.14,35.90,73.50
2018-03-23,51.01,110.84,164.940,1495.56,29.17,64.41,164.00,98.540000,10.56,159.39,...,44.79,117.04,301.54,92.57,13.72,50.98,82.90,85.42,35.82,72.89
2018-03-26,51.86,114.77,172.770,1555.86,30.44,65.80,168.68,100.650000,10.83,160.06,...,46.48,119.92,304.18,93.99,14.46,52.29,84.13,87.50,36.90,74.00
2018-03-27,50.90,115.01,168.340,1497.05,29.52,65.73,165.54,99.360000,10.83,152.19,...,45.38,118.30,279.18,94.20,14.32,51.10,83.29,86.05,36.18,73.70